# microsservico-foodtruck

./: .gitignore  README.md  pom.xml
src/main/java/br/com/phmiranda/ironfood/: IronfoodApplication.java  ServletInitializer.java
src/main/java/br/com/phmiranda/ironfood/config/: ApiSecurityConfiguration.java  ApiSwaggerConfiguration.java
src/main/java/br/com/phmiranda/ironfood/controller/: ClienteController.java  PedidoController.java  ProdutoController.java
src/main/java/br/com/phmiranda/ironfood/domain/: Cliente.java  Pedido.java  Produto.java
src/main/java/br/com/phmiranda/ironfood/domain/dto/: ClienteDto.java  PedidoDto.java  ProdutoDto.java
src/main/java/br/com/phmiranda/ironfood/domain/enums/: PedidoStatus.java
src/main/java/br/com/phmiranda/ironfood/entity/: Cliente.java  Pedido.java  Produto.java
src/main/java/br/com/phmiranda/ironfood/exception/: BaseException.java
src/main/java/br/com/phmiranda/ironfood/exception/handler/: ClienteException.java
src/main/java/br/com/phmiranda/ironfood/exception/validation/: BaseValidacaoDto.java
src/main/java/br/com/phmiranda/ironfood/repository/: ClienteRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/br/com/phmiranda/ironfood/resource/: ClienteResource.java
src/main/java/br/com/phmiranda/ironfood/service/: ClienteService.java  PedidoService.java  ProdutoService.java
src/main/java/br/com/phmiranda/ironfoodtruck/: IronFoodTruckApplication.java  ServletInitializer.java
src/main/java/br/com/phmiranda/ironfoodtruck/config/actuator/: ActuatorConfiguration.java
src/main/java/br/com/phmiranda/ironfoodtruck/config/security/: BasicSecurityConfiguration.java  OAuth2Configuration.java
src/main/java/br/com/phmiranda/ironfoodtruck/config/swagger/: SwaggerConfiguration.java
src/main/java/br/com/phmiranda/ironfoodtruck/controller/: ClienteController.java  PedidoController.java  ProdutoController.java
src/main/java/br/com/phmiranda/ironfoodtruck/exception/: BaseException.java
src/main/java/br/com/phmiranda/ironfoodtruck/repository/: ClienteRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/br/com/phmiranda/ironfoodtruck/service/: ClienteService.java  PedidoService.java  ProdutoService.java
src/main/resources/: application-dev.properties  application.example.properties  application.properties  banner.txt  data.sql  validation.properties
src/main/resources/db/migration/: V1__CREATE_DATABASE.sql
src/test/java/br/com/phmiranda/ironfood/: IronfoodApplicationTests.java
src/test/java/br/com/phmiranda/ironfoodtruck/: IronFoodTruckApplicationTests.java
src/test/java/br/com/phmiranda/ironfoodtruck/controller/: ClienteControllerTest.java  PedidoControllerTest.java  ProdutoControllerTest.java
src/test/java/br/com/phmiranda/ironfoodtruck/exception/: ClienteExceptionTest.java  PedidoExceptionTest.java  ProdutoExceptionTest.java
src/test/java/br/com/phmiranda/ironfoodtruck/repository/: ClienteRepositoryTest.java  PedidoRepositoryTest.java  ProdutoRepositoryTest.java
src/test/java/br/com/phmiranda/ironfoodtruck/service/: ClienteServiceTest.java  PedidoServiceTest.java  ProdutoServiceTest.java
(+14 files in other folders)
