# comentário.
application.title=@project.artifactId@
application.version=@project.version@

# comentário.
spring.profiles.active=dev

# comentário.
server.servlet.context-path=/api/ironfoodtruck
server.port=9000

# comentário.
spring.datasource.url=jdbc:mysql://localhost:3306/db_webservice_ironfoodtruck?serverTimezone=America/Sao_Paulo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=developer
spring.datasource.password=developer

# comentário.
spring.datasource.initialization-mode=never
spring.jpa.defer-datasource-initialization=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# sso configuration for keycloak.
api.sso.keycloak.url=https://api.sso.dsv.dominio.com.br
api.sso.keycloak.realm=developer
api.sso.keycloak.client.id=ms-servico-ironfoodtruck
api.sso.keycloak.client.secret=

# comentário.
ironfoodtruck.jwt.secret=
ironfoodtruck.jwt.expiration=