------------------------------------------------------------------------------------------------------------------------
,--.                                    ,------.                    ,--.   ,--------.                         ,--.
|  | ,--.--.  ,---.   ,---.  ,--,--,    |  .---'  ,---.   ,---.   ,-|  |   '--.  .--' ,--.--. ,--.,--.  ,---. |  |,-.
|  | |  .--' | .-. | | .-. | |      \   |  `--,  | .-. | | .-. | ' .-. |      |  |    |  .--' |  ||  | | .--' |     /
|  | |  |    ' '-' ' ' '-' ' |  ||  |   |  |`    ' '-' ' ' '-' ' \ `-' |      |  |    |  |    '  ''  ' \ `--. |  \  \
`--' `--'     `---'   `---'  `--''--'   `--'      `---'   `---'   `---'       `--'    `--'     `----'   `---' `--'`--'

Projeto: ${application.title}
Release: ${application.version}

Powered by Spring Boot ${spring-boot.version}

------------------------------------------------------------------------------------------------------------------------